KPM_LOG_LEVEL=info
KPM_LOG_TIME_FMT="YYYY-MM-DD HH:mm:ss"
KPM_DATABASE_URL=postgresql://kpm:kpm@localhost:5432/kpm
KPM_GH_CLIENT_ID=changeme
KPM_GH_CLIENT_SECRET=changeme
KPM_GH_CALLBACK_URL=http://localhost:5005/auth/callback
KPM_GH_RETRIES=10
